<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .maindiv{
            width: 300px;
            height: 500px;
            border: 1px solid #000;
            background-color: #fff;
            border-radius: 5px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .stores{
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #000;
            padding: 10px;
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: auto;
        }
        .stores::-webkit-scrollbar{
            display: none;
        }
        .story{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #dadada;
            overflow: hidden;
        display: inline-block;
        margin: 0 3px;
        }
        .story img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
           
        }
        .storyContent{
            width: 100%;
            height: 410px;
        }
        .storyContent img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
        .fullScreen{
            width: 100%;
            height: 100%;
            position: absolute;
            /* background-color: #000; */
            display: none;
            background-position: center;
            background-size: cover;
        }
        @keyframes bar {
            0% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }

        .bar {
            width: 100%;
            height: 5px;
            background-color: red;
           
            display: none;
        }


    </style>
</head>
<body>
    <div class="maindiv">
        <div class="bar"></div>
        <div class="fullScreen">
            
        </div>
        <div id="stores" class="stores">
           
           
        </div>
        
    </div>
</body>
<script src="./app2.js"></script>
<!-- <script src="./app.js"></script> -->
</html>
